# Byparr.NET

./: Byparr.sln  LICENSE  PACKAGE.md  README.md
LXGaming.Byparr/: ByparrClient.cs  ByparrClientOptions.cs  LXGaming.Byparr.csproj
LXGaming.Byparr.Tests/: ByparrClientTest.cs  LXGaming.Byparr.Tests.csproj  TestByparrClient.cs
LXGaming.Byparr/Models/: Command.cs  Cookie.cs  Proxy.cs  SameSite.cs  Solution.cs  Status.cs
LXGaming.Byparr/Models/Commands/: CommandBase.cs  RequestGetCommand.cs
LXGaming.Byparr/Models/Requests/: V1Request.cs
LXGaming.Byparr/Models/Responses/: HealthResponse.cs  V1Response.cs
LXGaming.Byparr/Utilities/: Constants.cs  Extensions.cs
